{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "es2022"],
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@ui/*": ["../../packages/ui/src/*"],
      "@contracts/*": ["../../packages/types/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
