{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 15 }
        },
        "noForEach": "warn",
        "useLiteralKeys": "error",
        "useSimplifiedLogicExpression": "warn"
      },
      "a11y": {
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "useSemanticElements": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        },
        "noDoubleEquals": "error",
        "noEmptyBlock": "warn",
        "noExplicitAny": "warn",
        "noMisleadingCharacterClass": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "warn"
      }
    }
  },
  "files": {
    "include": [
      "apps/api/src/**",
      "apps/web/app/**",
      "apps/web/components/**",
      "apps/web/lib/**",
      "apps/web/hooks/**",
      "apps/web/providers/**",
      "packages/**"
    ],
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/.next/**",
      "**/coverage/**",
      "**/.cache/**",
      ".cache/**",
      "**/generated/**",
      "**/prisma/migrations/**",
      "**/*.d.ts"
    ]
  },
  "overrides": [
    {
      "include": ["apps/api/src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
